{% load static %}

<script type="text/javascript">
    var user = '{{ request.user }}'
</script>

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">

  <title> Feane </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />


  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

  <!-- Mahsulotlarni tartiblash -->
  <style>
    #soz{
      white-space:  nowrap;
      text-overflow:  ellipsis;
      overflow: hidden;
    }
  </style>

  <style>
/* Style The Dropdown Button */
.dropbtn {
        display: inline-block;
    padding: 10px 45px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
    margin-top: 10px;
}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;

  min-width: 150px;
 /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 45px;

}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #yellow;
color: #ffbe33;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<!-- keyingi korinish -->
<script type="text/javascript"> 
  var user = '{{ request.user }}'

  function getToken(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    } 
  }
  return cookieValue;
}
var csrftoken = getToken('csrftoken');
</script>
<!-- tugash qismi -->

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img src="{% static 'images/hero-bg.jpg' %}" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div style="margin-top: -15px;" class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="{% url 'index' %}">
            <span>
              Feane
            </span>
          </a>
          <style type="text/css">
               button{
                      margin-top:  15px;
                      border: none;
                      text-transform: uppercase;
                      display: inline-block;
                      padding: 10px 55px;
                      background-color: #ffbe33;
                      color: #ffffff;
                      border-radius: 45px;
                      -webkit- transition: all 0.3s;
                      transition: all 0.3s;
                      border: none;
               }
             </style>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'menu' %}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'book' %}">Book Table</a>
              </li>
            </ul>

            <div class="user_option">
              {% if user.is_authenticated %}
              <div class="dropdown">
              <button class="btn-box" style="margin-top: 50px; ">{{ user.username|title }}</button>
              <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="{% url 'logout' %}">Logout</a>
              </div>
                  <div style="margin-left: 100px!important;   ">
                      <a  href="{% url 'cart' %}"><img id= "cart-icon" src="{% static 'images/carts.png' %}">
                      </a>
                      <p id="cart-total">{{ cartItems }}</p>
                  </div>
<style type="text/css">
  #cart-icon{
  width:49px;
  display: inline-block;
  margin-left: 20px;
  color: red;
  
}
#cart-total{
  display: inline-table;
  text-align: center;
  color:#fff;
  background-color: red;
  margin-top: 20px;
  width: 20px;
  height: 25px;
  border-radius: 50%;
  font-size: 14px;

}
</style>
              {% else %}
              <form class="form-inline ml-auto">
                <a href="{% url 'login' %}" class="order_online" style="margin: 15px;">Saytga kirish</a>
                <a href="{% url 'signup' %}" class="order_online" style="margin: 15px;">Ro'yhatdan o'tish</a>
              </form>
              
          </div>
          {% endif %}
        </div>
      </nav>
    </div>
  </header>

{% block content %}


{% endblock content %}

<footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +998991366334
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  krmvazimjon16@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Feane
            </a>
            <p>
              Feane is the best fast food in the tashkent and there have a main thing and this is the you can easily book any kind of food from the website
            </p>
            <div class="footer_social">
              <a href="https://m.facebook.com/krmv.azimjon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/azimjon-karimov-31666a204/">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="http://instagram.com/kar.1mov7?utm_source=qr">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            10.00 Am -10.00 Pm
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> By Karimov 
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="{% static 'js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <script src="{% static 'js/cart.js' %}"></script>
  <!-- End Google Map -->

</body>

</html>